# maven-hello-world

./: .gitignore  VULNERABILITY_TEST_SCENARIOS.md  cve_fix_prompt.txt  pom.xml
.github/workflows/: build.yml
src/main/java/com/mycompany/app/: App.java  HttpClientExample.java
src/main/resources/: logback.xml
src/test/java/com/mycompany/app/: AppTest.java
